<!DOCTYPE html>
<html>
<head>
	<title>ft_onion</title>
	<style>
        body{
            background-color: rgba(228, 93, 125, 1);
        }
		.center {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
        .fancy{
            color: #FFFFFF;
            background: rgba(228, 93, 125, 1);
            text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
            color: #FFFFFF;
            background: rgba(228, 93, 125, 1);
        }
	</style>
    </head>
    <body class="center">
        <div>
            <h1 class="fancy"><center>ONION RUNNING</center></h1>
            <img src="onion.gif">
        </div>
    </body>
</html>
